[uwsgi]
chdir = /srv/nextcloud-appstore
module = nextcloudappstore.wsgi:application
home = /srv/nextcloud-appstore/.pyenv/versions/venv
master = true
processes = 4
threads = 2
http-socket = 127.0.0.1:8000
chmod-socket = 666
vacuum = true
die-on-term = true
